#########################################################################################################################
#### EDITABLE VARIABLES #################################################################################################
PROXY_URL=omen.onerm.dk
PREFETCH_VALUE=1
ALLOW_PUBLIC_POST_MODEL="t" # Set to anything if you want True.
LOG_LEVEL=20
PROJECT_NAME=inference_server
NETWORK_NAME=${PROJECT_NAME}_private

########################################################################################################################
#### TRAEFIK VARIABLES #################################################################################################
HTTPS_ON=true

########################################################################################################################
#### RABBIT VARIABLES ####
RABBIT_HOSTNAME=rabbit
RABBIT_PORT=5672

########################################################################################################################
#### PRIVATE-API VARIABLES #############################################################################################
API_HOSTNAME=api
API_PORT=7000
API_URL=http://api:7000

########################################################################################################################
#### DOCKER SPECIFIC VARIABLES ####
PYTHONUNBUFFERED=1
DOCKER_SOCKET=//var/run/docker.sock

########################################################################################################################
######### PUBLIC API VARIABLES #########################################################################################
## URLS AND HOSTS
PUBLIC_API_HOSTNAME=public-api
PUBLIC_API_PORT=8000
PUBLIC_API_URL=http://public-api:8000

########################################################################################################################
#### IMAGES ############################################################################################################
VOLUME_SENDER_DOCKER_TAG=mathiser/inference_server:volume_sender
RABBIT_DOCKER_TAG=rabbitmq:3.9.17

