## URLS AND HOSTS
PUBLIC_API_HOST=public-api
PUBLIC_API_PORT=7000
RABBIT_HOST=rabbit
REVERSE-PROXY_HOST=traefik
JOB-CONSUMER_HOST=job-consumer
PUBLIC-API_HOST=public-api

# DATABASE
DB_HOST=database
DB_USER=user
DB_PASSWORD=password
DB_NAME=db

## RABBIT QUEUES
UNFINISHED_JOB_QUEUE=unfinished_job_queue
FINISHED_JOB_QUEUE=finished_job_queue

## ENVS
PYTHONUNBUFFERED=1
DOCKER_SOCKET=//var/run/docker.sock

## VOLUMES
DB_VOLUME=db_storage
DATA_VOLUME=data_storage
MODELS_VOLUME=models_storage
LOGS_VOLUME=logs_storage

## DIRS
DATA_DIR="/data"
MODELS_DIR="/models"
LOGGING_DIR="/logs"



########## API ############

API_HOST=api
API_PORT=6000
API_URL=http://${API_HOST}:${API_PORT}

## OUTPUT API
## An "output" output_zip associated with a task (the result of the task)
OUTPUT_PREFIX="/outputs"
GET_OUTPUT_ZIP_BY_ID="${OUTPUT_PREFIX}/id/"
GET_OUTPUT_ZIP_BY_UID="${OUTPUT_PREFIX}/uid/"
POST_OUTPUT_ZIP_BY_UID="${OUTPUT_PREFIX}/uid/"

## INPUT API
## An "input" is the input_zip file associated with a task.
## All posted inputs will arrive through the task api - see below
INPUT_PREFIX="/inputs"
GET_INPUT_ZIP_BY_ID="${INPUT_PREFIX}/id/"
GET_INPUT_ZIP_BY_UID="${INPUT_PREFIX}/uid/"


## TASK API
## A "task" is the context with which to run a container on an "input"
TASK_PREFIX="/tasks"
GET_TASKS="${TASK_PREFIX}/"
GET_TASK_BY_ID="${TASK_PREFIX}/id/"
GET_TASK_BY_UID="${TASK_PREFIX}/uid/"
POST_TASK_BY_MODEL_ID="${TASK_PREFIX}/model/"

## MODEL API
## A "task" is the context with which to run a container on an "input"
MODEL_PREFIX="/models"
GET_MODELS="${MODEL_PREFIX}/"
GET_MODEL_BY_ID="${MODEL_PREFIX}/id/"
GET_MODEL_BY_UID="${MODEL_PREFIX}/uid/"
GET_MODEL_ZIP_BY_ID="${MODEL_PREFIX}/uid/zip/"
POST_MODEL="${MODEL_PREFIX}/"

NETWORK_NAME=inference_server_default

## JOB CONSUMER
PREFETCH_VALUE=1

######### PUBLIC API #########
## URLS AND HOSTS
PUBLIC_API_HOST=public-api
PUBLIC_API_PORT=7000

PUBLIC_API_URL=http://${PUBLIC_API_HOST}:${PUBLIC_API_PORT}

## TASK API
## A "task" is the context with which to run a container on an "input"
PUBLIC_TASK_PREFIX="/api/tasks"
PUBLIC_GET_OUTPUT_ZIP_BY_UID="${PUBLIC_TASK_PREFIX}/"
PUBLIC_POST_TASK_BY_MODEL_ID="${PUBLIC_TASK_PREFIX}/"

## MODEL API
## A "task" is the context with which to run a container on an "input"
PUBLIC_MODEL_PREFIX="/api/models"
PUBLIC_GET_MODEL_BY_UID="${PUBLIC_MODEL_PREFIX}/"
PUBLIC_POST_MODEL="${PUBLIC_MODEL_PREFIX}/"

PROXY_URL=http://localhost
