########################################################################################################################
#### TRAEFIK VARIABLES #################################################################################################
PROXY_URL=omen.onerm.dk
HTTPS_ON=true

########################################################################################################################
#### DOCKER SPECIFIC VARIABLES ####
DOCKER_SOCKET=//var/run/docker.sock

########################################################################################################################
#### JOB CONSUMER VARIABLES ############################################################################################
PREFETCH_VALUE=1

########################################################################################################################
######### PUBLIC API VARIABLES #########################################################################################
## URLS AND HOSTS
ALLOW_PUBLIC_POST_MODEL=true


