TZ=Europe/Copenhagen
API_HOSTNAME=private_api
API_PORT=7000
API_URL=http://private_api:7000
LOG_LEVEL=10
API_TASKS=/api/tasks/
API_OUTPUT_ZIPS=/api/tasks/outputs/
API_MODELS=/api/models/
PUBLIC_API_HOSTNAME=public_api
PUBLIC_API_PORT=8000
ALLOW_PUBLIC_POST_MODEL="true"
PYTHONUNBUFFERED=1
TZ=Europe/Copenhagen
RABBIT_DOCKER_TAG=rabbitmq:3.9.17
API_HOSTNAME=private_api
API_PORT=7000
API_URL=http://private_api:7000
LOG_LEVEL=10
RABBIT_HOSTNAME=rabbit
RABBIT_PORT=5672
UNFINISHED_JOB_QUEUE=unfinished_job_queue
FINISHED_JOB_QUEUE=finished_job_queue
API_TASKS=/api/tasks/
API_OUTPUT_ZIPS=/api/tasks/outputs/
API_INPUT_ZIPS=/api/tasks/inputs/
API_MODELS=/api/models/
API_MODELS_BY_HUMAN_READABLE_ID=/api/models/human_readable_id/
API_MODEL_ZIPS=/api/models/zips/
PYTHONUNBUFFERED=1
TZ=Europe/Copenhagen
NETWORK_NAME=inference_server_backend
API_HOSTNAME=private_api
API_PORT=7000
API_URL=http://private_api:7000
LOG_LEVEL=20
RABBIT_HOSTNAME=rabbit
RABBIT_PORT=5672
UNFINISHED_JOB_QUEUE=unfinished_job_queue
FINISHED_JOB_QUEUE=finished_job_queue
API_TASKS=/api/tasks/
API_OUTPUT_ZIPS=/api/tasks/outputs/
API_INPUT_ZIPS=/api/tasks/inputs/
API_MODELS=/api/models/
API_MODELS_BY_HUMAN_READABLE_ID=/api/models/human_readable_id/
API_MODEL_ZIPS=/api/models/zips/
GPU_UUID=""
PREFETCH_JOBS=1
VOLUME_SENDER_DOCKER_TAG=mathiser/inference_server:volume_sender
BUSYBOX_DOCKER_TAG=busybox:1.35